<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fedor Vitman</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Jura:wght@600&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud is here">
      <h1>Hi! I'm Fedor</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud is here">
      <img src="images/mountain.png" alt="mountain is here">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img id="face-img" src="images/face.jpg" alt=" Fedor's face">
        <h2>Hello.</h2>
        <p>I'm from Kazakhstan and now i'm learning web development.<br /> I like playing videogames, watching anime, and reading books.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="plc-image" src="images/plc.png" alt="Program Logical Controller Image">
          <h3>PLC programming</h3>
          <p class="plc-skill-description">
            I have been working for over six as a PLC programmer. I have made a lot of start-up and adjustment works in the field.<br />
            I mainly work with Siemens products, but I also have experience with DirectLogic, CodeSys, OwenLogic.
          </p>
        </div>
        <div class="skill-row">
          <img class="waffle-image" src="images/waffle.png" alt="Vein Waffle Image">
          <h3>Bakery</h3>
          <p class="bakery-skill-description">Being chief was my childhood dream. It isn't interesting for me now, but I really like to make waffles sometimes.
            Being chief was my childhood dream. It isn't interesting for me now, but I really like to make waffles sometimes.
          </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If my person is interesting for you</h3>
        <p>You also can write to me to talk about videogames and anime.</p>
        <a class="btn" href="mailto:darkhintara@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/hintorio">LinkedIn</a>
      <a class="footer-link" href="https://vk.com/hintorio">VK</a>
      <a class="footer-link" href="https://vk.com/hintorio">Website</a>
      <p class="author">© 2022 Fedor Vitman.</p>
    </div>
  </body>
</html>
